server {
    listen 8080 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen [::]:4443 ssl default_server;
    listen 4443 ssl default_server;
    http2 on;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/static-cert.pem;
    ssl_certificate_key /etc/ssl/certs/static-key.pem;
    default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip on;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}